spring.datasource.url=jdbc:postgresql://localhost/diplom
spring.datasource.username=postgres
spring.datasource.password=kainen
spring.jpa.generate-ddl=false

spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=C:/Users/ymnya/IdeaProjects/diplom-app/diplom-app/src/main/resources/templates

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB